# spring-cloud

./: README.md  cloud-config.yml  firstfile  too.txt  ~$试题自我总结.doc  面试题.doc  面试题自我总结.doc
admin/: .gitignore  pom.xml  readMe.md
admin/src/main/java/com/example/admin/: AdminApplication.java
admin/src/main/java/com/example/admin/config/: Client.java  TimeTask.java  WebSocketConfig.java
admin/src/main/java/com/example/admin/model/: CustomMessage.java  ReceiveMessage.java  ResponseMessage.java  User.java
admin/src/main/java/com/example/admin/service/: RestFulService.java
admin/src/main/java/com/example/admin/service/impl/: RestFulServiceImpl.java
admin/src/main/java/com/example/admin/utils/: UserInterceptor.java
admin/src/main/java/com/example/admin/web/: RestFulController.java  SystemController.java  TestWebSocketController.java  WebSocketServer.java
admin/src/main/resources/: application.yml  logback.xml
admin/src/main/resources/templates/: hello.html  socket.html
admin/src/main/resources/templates/html/: socket1.html  socket2.html
cloud-config/: config-pro.yml  ignore.gitattribute
cloud-config/jeesite-config/: application-prod.yml  application.yml  jeesite-cloud-module-core.yml  jeesite-cloud-module-test1.yml  jeesite-cloud-module-test2.yml
cloud-config/order-config/: order-config-pro.yml  order-server-dev.yml  order-server-pro.yml
cloud-config/point-config/: point-server-dev.yml  point-server-pro.yml
config-server/: pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/example/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/example/order/: OrderApplication.java
order/src/main/java/com/example/order/config/: FeignConfiguration.java
order/src/main/java/com/example/order/feign/: PointFeignClient.java  PointFeignHystric.java
order/src/main/java/com/example/order/model/: Point.java
order/src/main/java/com/example/order/service/: OrderService.java
order/src/main/java/com/example/order/service/impl/: OrderServiceImpl.java
order/src/main/java/com/example/order/web/: OrderController.java
order/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  bootstrap.yml  logback.xml
order/src/test/java/com/example/order/: OrderApplicationTests.java
point/: pom.xml
point-share/: pom.xml
point-share/src/main/java/com/example/pointshare/: PointShareApplication.java
point-share/src/main/java/com/example/pointshare/feign/: PointService.java
point-share/src/main/java/com/example/pointshare/model/: Point.java
point-share/src/test/java/com/example/pointshare/: PointShareApplicationTests.java
point/src/main/java/com/example/point/: PointApplication.java
point/src/main/java/com/example/point/dao/: PointDao.java
point/src/main/java/com/example/point/model/: Point.java
point/src/main/java/com/example/point/service/: PointService.java  PointServiceImpl.java
point/src/main/java/com/example/point/service/impl/: PointServiceImpl.java
point/src/main/java/com/example/point/web/: PointController.java
point/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  bootstrap.yml  logback.xml
point/src/test/java/com/example/point/: PointApplicationTests.java
